VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=687210df001040845746
VITE_APPWRITE_DATABASE=687219bd000a0b758f8a
VITE_USERS_COLLECTION_ID=users
VITE_QUESTIONS_COLLECTION_ID=questions
VITE_ANSWERS_COLLECTION_ID=answers
VITE_VOTES_COLLECTION_ID=votes
VITE_NOTIFICATIONS_COLLECTION_ID=notifications